<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetailsActivity">
    <ScrollView
        android:id="@+id/addScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:id="@+id/introTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please provide the following information"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    />
    <!--name fields-->
<LinearLayout
    android:id="@+id/nameLinearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/introTextView"
    app:layout_constraintLeft_toLeftOf="@id/introTextView"
    >
        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@+id/introTextView"
            app:layout_constraintLeft_toLeftOf="@id/introTextView" />
    <TextView
        android:id="@+id/astrisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/nameTextview"
        android:text="*"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/introTextView"/>
</LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameLinearlayout"
        app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
        app:layout_constraintRight_toRightOf="parent"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textColorHint="#706363"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!--DOB fields-->
    <LinearLayout
        android:id="@+id/DOBLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextLayout"
        app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
        >
        <TextView
            android:id="@+id/DOBTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            app:layout_constraintTop_toBottomOf="@+id/introTextView"
            app:layout_constraintLeft_toLeftOf="@id/introTextView" />
        <TextView
            android:id="@+id/DOBastrisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/nameTextview"
            android:text="*"
            android:textColor="#FF0000"
            app:layout_constraintTop_toBottomOf="@id/introTextView"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DOBTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DOBLinearlayout"
        app:layout_constraintLeft_toLeftOf="@id/DOBLinearlayout"
        app:layout_constraintRight_toRightOf="@id/nameTextLayout"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DOBeditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:focusable="false"
            android:textColorHint="#706363"
            android:inputType="date"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--gender fields-->
    <LinearLayout
        android:id="@+id/genderLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/DOBTextLayout"
        app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
        >
        <TextView
            android:id="@+id/genderTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            app:layout_constraintTop_toBottomOf="@+id/introTextView"
            app:layout_constraintLeft_toLeftOf="@id/introTextView" />
        <TextView
            android:id="@+id/genderastrisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/nameTextview"
            android:text="*"
            android:textColor="#FF0000"
            app:layout_constraintTop_toBottomOf="@id/introTextView"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genderLinearlayout"
        app:layout_constraintLeft_toLeftOf="@id/DOBLinearlayout"
        app:layout_constraintRight_toRightOf="@id/nameTextLayout"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
      <AutoCompleteTextView
          android:id="@+id/genderAutoCompleSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Select Gender"
          android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--current_ctc fields-->
    <LinearLayout
        android:id="@+id/currentCTCLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/genderTextLayout"
        app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
        >
        <TextView
            android:id="@+id/currentCTCTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current CTC"
            app:layout_constraintTop_toBottomOf="@+id/introTextView"
            app:layout_constraintLeft_toLeftOf="@id/introTextView" />
        <TextView
            android:id="@+id/currentCTCastrisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/nameTextview"
            android:text="*"
            android:textColor="#FF0000"
            app:layout_constraintTop_toBottomOf="@id/introTextView"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentCTCTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currentCTCLinearlayout"
        app:layout_constraintLeft_toLeftOf="@id/DOBLinearlayout"
        app:layout_constraintRight_toRightOf="@id/nameTextLayout"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:textColorHint="#706363"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--expected_ctc fields-->
    <LinearLayout
        android:id="@+id/expectedCTCLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/currentCTCTextLayout"
        app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
        >
        <TextView
            android:id="@+id/expectedCTCTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excepted CTC"
            app:layout_constraintTop_toBottomOf="@+id/introTextView"
            app:layout_constraintLeft_toLeftOf="@id/introTextView" />
        <TextView
            android:id="@+id/expectedCTCastrisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/nameTextview"
            android:text="*"
            android:textColor="#FF0000"
            app:layout_constraintTop_toBottomOf="@id/introTextView"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expectedCTCTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expectedCTCLinearlayout"
        app:layout_constraintLeft_toLeftOf="@id/DOBLinearlayout"
        app:layout_constraintRight_toRightOf="@id/nameTextLayout"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:textColorHint="#706363"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

            <!--Resume fields-->
            <LinearLayout
                android:id="@+id/resumeLinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/expectedCTCTextLayout"
                app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
                >
                <TextView
                    android:id="@+id/resumeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume"
                    app:layout_constraintTop_toBottomOf="@+id/introTextView"
                    app:layout_constraintLeft_toLeftOf="@id/introTextView" />
                <TextView
                    android:id="@+id/resumeastrisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/nameTextview"
                    android:text="*"
                    android:textColor="#FF0000"
                    app:layout_constraintTop_toBottomOf="@id/introTextView"/>
            </LinearLayout>

            <TextView
                android:id="@+id/resumeuploadtextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/resumeLinearlayout"
                android:text="upload Photo/Pdf"
                android:drawableTop="@drawable/ic_baseline_file_upload_24"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="@id/nameTextLayout"
                app:layout_constraintRight_toRightOf="@id/nameTextLayout"
                android:background="@drawable/upload_stroke"/>

            <!--profilePic fields-->
            <LinearLayout
                android:id="@+id/profilePicLinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/resumeuploadtextview"
                app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
                >
                <TextView
                    android:id="@+id/profilePicTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile-Pic"
                    app:layout_constraintTop_toBottomOf="@+id/introTextView"
                    app:layout_constraintLeft_toLeftOf="@id/introTextView" />
                <TextView
                    android:id="@+id/profilePicastrisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/nameTextview"
                    android:text="*"
                    android:textColor="#FF0000"
                    app:layout_constraintTop_toBottomOf="@id/introTextView"/>
            </LinearLayout>

            <TextView
                android:id="@+id/profilePictextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/profilePicLinearlayout"
                android:text="upload Photo"
                android:drawableTop="@drawable/ic_baseline_file_upload_24"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="@id/nameTextLayout"
                app:layout_constraintRight_toRightOf="@id/nameTextLayout"
                android:background="@drawable/upload_stroke"/>

            <!--skills fields-->
            <LinearLayout
                android:id="@+id/skillsLinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/profilePictextview"
                app:layout_constraintLeft_toLeftOf="@id/nameLinearlayout"
                >
                <TextView
                    android:id="@+id/skillsTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    app:layout_constraintTop_toBottomOf="@+id/introTextView"
                    app:layout_constraintLeft_toLeftOf="@id/introTextView" />
                <TextView
                    android:id="@+id/skillsastrisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/nameTextview"
                    android:text="*"
                    android:textColor="#FF0000"
                    app:layout_constraintTop_toBottomOf="@id/introTextView"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/skillsTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/skillsLinearlayout"
                app:layout_constraintLeft_toLeftOf="@id/DOBLinearlayout"
                app:layout_constraintRight_toRightOf="@id/nameTextLayout"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                >
            <AutoCompleteTextView
                android:id="@+id/skillsAutoCompleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Skills"
                android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
                android:text="ADD"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:cornerRadius="7dp"
                app:layout_constraintLeft_toLeftOf="@id/skillsTextLayout"
                app:layout_constraintRight_toRightOf="@id/skillsTextLayout"
                app:layout_constraintTop_toBottomOf="@id/skillsTextLayout"
                app:layout_constraintBottom_toBottomOf="parent"
/>
            <!--end of second constrait layout-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>